<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="routingInformation" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="routingInformation"/>
			<item value="costMatrix"/>
			<item value="vrpBuilder"/>
			<item value="thread"/>
			<item value="update"/>
			<item value="getBest"/>
			<item value="getInsertionData"/>
			<item value="main"/>
		</list>
		<list key="replacehistory">
			<item value="&quot;endTime&quot; : &quot;29.02.2016 10:00:00&quot;,"/>
			<item value="loading"/>
			<item value="&quot;loading&quot; : &quot;00:05:00&quot;,"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="257" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="381" key="DIALOG_HEIGHT"/>
		<item value="1604" key="DIALOG_X_ORIGIN"/>
		<item value="137" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
