<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/jsprit-ibring/src/com/ibring/wrapper/test_ibring.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.ibring.wrapper.test_ibring"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="input/db_ibring.json output/db_ibring_old.out.json"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="jsprit-ibring"/>
</launchConfiguration>
